<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" lang="en-US">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 6) & !(IE 7) & !(IE 8)]><!-->
<html lang="en-US"><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<title>Semi-Global Matching | LUNOKHOD</title>
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="stylesheet" type="text/css" media="all" href="Semi-Global%20Matching%20|%20LUNOKHOD_files/style_002.css">
<link rel="pingback" href="http://lunokhod.org/xmlrpc.php">
<!--[if lt IE 9]>
<script src="http://lunokhod.org/wp-content/themes/twentyeleven/js/html5.js" type="text/javascript"></script>
<![endif]-->
<link rel="dns-prefetch" href="http://s.w.org/">
<link rel="alternate" type="application/rss+xml" title="LUNOKHOD » Feed" href="http://lunokhod.org/?feed=rss2">
<link rel="alternate" type="application/rss+xml" title="LUNOKHOD » Comments Feed" href="http://lunokhod.org/?feed=comments-rss2">
<link rel="alternate" type="application/rss+xml" title="LUNOKHOD » Semi-Global Matching Comments Feed" href="http://lunokhod.org/?feed=rss2&amp;p=1356">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/lunokhod.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b===c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="Semi-Global%20Matching%20|%20LUNOKHOD_files/wp-emoji-release.js" type="text/javascript" defer="defer"></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="easy_table_style-css" href="Semi-Global%20Matching%20|%20LUNOKHOD_files/style.css" type="text/css" media="all">

<!-- This site uses the Google Analytics by MonsterInsights plugin v 6.2.0 - https://www.monsterinsights.com/ -->
<!-- Normally you will find the Google Analytics tracking code here, but the webmaster disabled your user group. -->
<!-- / Google Analytics by MonsterInsights -->

<link rel="https://api.w.org/" href="http://lunokhod.org/?rest_route=/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://lunokhod.org/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://lunokhod.org/wp-includes/wlwmanifest.xml"> 
<link rel="prev" title="Accuracy Assessment of Ames Stereo Pipeline" href="http://lunokhod.org/?p=1352">
<link rel="next" title="Mimicking Zero Gravity" href="http://lunokhod.org/?p=1383">
<meta name="generator" content="WordPress 4.8">
<link rel="canonical" href="http://lunokhod.org/?p=1356">
<link rel="shortlink" href="http://lunokhod.org/?p=1356">
<link rel="alternate" type="application/json+oembed" href="http://lunokhod.org/?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=http%3A%2F%2Flunokhod.org%2F%3Fp%3D1356">
</head>

<body class="post-template-default single single-post postid-1356 single-format-standard custom-background single-author singular two-column right-sidebar">
<div id="page" class="hfeed">
	<header id="branding" role="banner">
			<hgroup>
				<h1 id="site-title"><span><a href="http://lunokhod.org/" rel="home">LUNOKHOD</a></span></h1>
				<h2 id="site-description">mixed reality, robots, and cartography</h2>
			</hgroup>

			
								<form method="get" id="searchform" action="http://lunokhod.org/">
		<label for="s" class="assistive-text">Search</label>
		<input type="text" class="field" name="s" id="s" placeholder="Search">
		<input type="submit" class="submit" name="submit" id="searchsubmit" value="Search">
	</form>
			
			<nav id="access" role="navigation">
				<h3 class="assistive-text">Main menu</h3>
								<div class="skip-link"><a class="assistive-text" href="#content">Skip to primary content</a></div>
												<div class="menu"><ul>
<li><a href="http://lunokhod.org/">Home</a></li><li class="page_item page-item-2"><a href="http://lunokhod.org/?page_id=2">About</a></li>
<li class="page_item page-item-137"><a href="http://lunokhod.org/?page_id=137">Publications</a></li>
</ul></div>
			</nav><!-- #access -->
	</header><!-- #branding -->


	<div id="main">

		<div id="primary">
			<div id="content" role="main">

				
					<nav id="nav-single">
						<h3 class="assistive-text">Post navigation</h3>
						<span class="nav-previous"><a href="http://lunokhod.org/?p=1352" rel="prev"><span class="meta-nav">←</span> Previous</a></span>
						<span class="nav-next"><a href="http://lunokhod.org/?p=1383" rel="next">Next <span class="meta-nav">→</span></a></span>
					</nav><!-- #nav-single -->

					
<article id="post-1356" class="post-1356 post type-post status-publish format-standard hentry category-stereo-pipeline category-zackish tag-ames tag-asp tag-correlate tag-correlation tag-dense tag-global tag-heiko tag-hirschmuller tag-hrsc tag-idea tag-linear tag-matching tag-new tag-pipeline tag-programming tag-semi tag-sgm tag-stereo tag-viterbi">
	<header class="entry-header">
		<h1 class="entry-title">Semi-Global Matching</h1>

				<div class="entry-meta">
			<span class="sep">Posted on </span><a href="http://lunokhod.org/?p=1356" title="9:50 am" rel="bookmark"><time class="entry-date" datetime="2013-09-04T09:50:57+00:00">September 4, 2013</time></a><span class="by-author"> <span class="sep"> by </span> <span class="author vcard"><a class="url fn n" href="http://lunokhod.org/?author=1" title="View all posts by admin" rel="author">admin</a></span></span>		</div><!-- .entry-meta -->
			</header><!-- .entry-header -->

	<div class="entry-content">
		<p>My co-worker Oleg Alexandrov has been working on Ames Stereo 
Pipeline for a while now. He’s just about touched all parts of the code.
 This is crystal clear when you look at our logs on Github. One of 
things he ribs me most about in ASP is that he doesn’t like that we 
advertise ASP as using up-to-date stereo correlation algorithms. “Come 
‘on Man! That’s just not true!” he tells me. Depending on whom you talk 
to, we’re using primo 90’s research[7] or something re-hashed from the 
70’s[1]. Either way, it is clear, we haven’t been tracking along with 
the current research in our field when it comes to integer correlation. 
This blog post covers the first part of my own personal research to find
 a new correlator algorithm that would improve ASP in terms of both 
runtime and quality. In this post, I’ll be reviewing an algorithm called
 Semi-Global Matching.</p>
<p>Semi-Global Matching or SGM is a method developed by Heiko 
Hirschmueller from the DLR. He first wrote about this in his 2005 
paper[2]. He then elaborated and proposed further improvements in 
[3][4]. The best paper to learn the method is probably his second 
paper[3]. In my opinion his first paper gets side tracked in using a 
Mutual Information (MI) cost metric when the interesting bit is just 
SGM. The most exciting bit about this work is that it comes from DLR and
 is an algorithm they have applied to aerial and satellite mapping. I 
believe this is the method that was used to create the wonderful HRSC 
DTMs that some how managed to overcome the weird JPEG artifacts in their
 raw imagery.</p>
<h2>The Algorithm</h2>
<p>Heiko might have sped over his SGM algorithm in his first paper 
because he didn’t view it as being as challenging to implement when 
compared to the MI cost metric. SGM shares a lot in common with scanline
 optimization stereo, which has had a lot of prior research but 
now-a-days is considered a dead end. Let’s review how that worked. Also,
 the images used for this testing are from the <a href="http://vision.middlebury.edu/stereo/" target="_blank">Middlebury Stereo dataset</a>. More information about this data and stereo algorithms applied to them can be found in [8][9][10][11].</p>
<p><a href="http://lunokhod.org/wp-content/uploads/2013/09/input_imagery_and_scanline.jpg"><img class="aligncenter size-full wp-image-1368" title="input_imagery_and_scanline" src="Semi-Global%20Matching%20|%20LUNOKHOD_files/input_imagery_and_scanline.jpg" alt="" width="900" height="375"></a></p>
<p>Scanline optimization stereo is essentially Viterbi decoding in my 
mind. We evaluate along an epipolar line. In the case of a rectified 
image, this is along the horizontal scanline. For each pixel along that 
scanline we evaluate each possible disparity result. The costs of each 
pixel along the scanline can then be stacked into a matrix. A scanline 
was highlighted in the above picture. The cost of each pixel (<em>x-direction</em>) versus each possible disparity value (<em>y-direction</em>)
 is shown in the picture below. The solution for the disparity along 
this scanline is then the path through this matrix/image that has 
minimum costs (<em>dark areas</em>). We also have to include some 
smoothness constraint otherwise our disparity result could follow the 
jagged jumps in this map that don’t represent reality.</p>
<p><a href="http://lunokhod.org/wp-content/uploads/2013/09/scanline_costs.png"><img class="aligncenter size-full wp-image-1369" title="scanline_costs" src="Semi-Global%20Matching%20|%20LUNOKHOD_files/scanline_costs.png" alt="" width="450" height="64"></a></p>
<p>Finding the minimum path is then an application of Linear 
Programming. We iterate through the matrix left to right and take a 
rolling sum. The cost of an element in the rolling sum vector for the 
current pixel and disparity combination is equal to the cost for the 
current location plus the lowest summed cost from the set of all 
possible disparities for the prior pixel location. Heiko applies some 
additional constraints in that he penalizes the cost when ever the 
disparity changes. He penalizes higher for multiple disparity value 
transitions than he does for 1. Penality for an increment of 1 in 
disparity is P1 and anything greater is P2. This entire paragraph can 
more elegantly be described in the following equation.</p>
<p><a href="http://lunokhod.org/wp-content/uploads/2013/09/propogation_equation.png"><img class="aligncenter size-full wp-image-1370" title="propogation_equation" src="Semi-Global%20Matching%20|%20LUNOKHOD_files/propogation_equation.png" alt="" width="437" height="97"></a></p>
<p>Applying this forward and backward for each scanline we can solve for a disparity map. Here’s an example.</p>
<p><a href="http://lunokhod.org/wp-content/uploads/2013/09/cones_scanline_optimization_only.png"><img class="aligncenter size-full wp-image-1371" title="cones_scanline_optimization_only" src="Semi-Global%20Matching%20|%20LUNOKHOD_files/cones_scanline_optimization_only.png" alt="" width="450" height="375"></a></p>
<p>Notice there’s a lot of tearing between the scanlines. The image 
looks as if we had tracking error on a VCR. We could fix this by using a
 larger kernel size. For the above, the kernel size was 1 x 1 px. 
Something more unique would insure matches that are constrained between 
lines. Another approach would be to insure some smoothness constraint 
across lines as opposed to just disparity transitions. Heiko’s solution 
to this issue is what makes SGM what it is. He opted to instead perform 
scanline optimization at multiple angles and then take the summed cost 
vector to determine the final disparity result. Note, that even though 
we evaluate the scanline along an angle, the disparity is still defined 
as going along the epipolar line (perfectly horizontal in this case). 
Each line direction produces results like the following:</p>
<p><a href="http://lunokhod.org/wp-content/uploads/2013/09/effect_of_each_line_direction.jpg"><img class="aligncenter size-large wp-image-1373" title="effect_of_each_line_direction" src="Semi-Global%20Matching%20|%20LUNOKHOD_files/effect_of_each_line_direction-1024x426.jpg" alt="" width="584" height="242"></a></p>
<p>The sum of their cost vectors and then taking the minimum produces a beautiful result like the following:</p>
<p><a href="http://lunokhod.org/wp-content/uploads/2013/09/my_sgm_cone_disp.png"><img class="aligncenter size-full wp-image-1374" title="my_sgm_cone_disp" src="Semi-Global%20Matching%20|%20LUNOKHOD_files/my_sgm_cone_disp.png" alt="" width="450" height="375"></a></p>
<h2>My Implementation and Results</h2>
<p>All of the pictures above were created with my implementation of SGM.
 In my version, I only evaluate 8 line directions. So my results are 
noisier than what’s seen in Heiko’s original paper. Despite this, the 
end results are pretty impressive. Here’s line up of ASP result, my SGM 
result, Heiko’s result, and the ground truth result. ASP performs so 
badly because it has a large kernel size that can’t handle the sudden 
jumps in depth. ASP then blurs the disparity discontinuities.</p>
<p><a href="http://lunokhod.org/wp-content/uploads/2013/09/stereo_comparison_of_results.jpg"><img class="aligncenter size-large wp-image-1364" title="stereo_comparison_of_results" src="Semi-Global%20Matching%20|%20LUNOKHOD_files/stereo_comparison_of_results-1024x213.jpg" alt="" width="584" height="121"></a></p>
<p>Unfortunately I must mention the bad side of this method. There are 
several cons the first and weakest of arguments is the required CPU 
time. My implementation of this method takes about 23 seconds to 
evaluate this with 8 paths. 16 paths like the paper would have doubled 
the processing time. ASP chops through this image in seconds. Heiko says
 he got the processing time down to 1.3 seconds in 2005. So I’m doing 
something horribly wrong and could improve my implementation. However 
speed is always an issue, some ideas to address this issue are iSGM[5] 
and wSGM[6]. These are hierarchical methods of SGM and fancy maps to 
reduce the length required to integrate paths for cost evaluation.</p>
<p>A bigger issue is that SGM requires an absurd amount of memory. All 
costs for all pixels and all possible disparity values are evaluated up 
front in a big tensor that has a size of W * H * D * 1 byte. We also 
need a copy of this tensor for evaluating paths and another to store 
summing for all paths. Those are two allocations of memory that are W * H
 * D * 2 bytes. They need to be a higher data type to avoid integer 
rollover artifacts. This demo set is 450 x 375 px and I evaluated it 
across 64 possible disparities. Thus SGM required 51 MB. That doesn’t 
include the memory cost of just loading the images up and allocating 
space for the disparity result. Imagine tackling a satellite image where
 we we have a disparity range of 2000 pixels.</p>
<p>Another pesky complaint against SGM is how to figure out what the 
values should be for the two penalty arguments. Heiko never mentioned 
what he used; likely he tuned the values for each stereo pair to get 
best results. However these penalty values ultimately determine how this
 algorithm responds to occlusion and angled surfaces. What works for 
World View 1 in glacier regions (<em>low frequencies</em>) might not necessarily apply to World View 1 in the city (<em>square wave patterns</em>). In practice, we would want to have tuned parameters for each instrument we work on and for each type of terrain.</p>
<p>The final and most harsh criticism of SGM is that it can only be 
applied to 1D disparity searches and the range must be defined 
beforehand. 1D searches work for calibrated stereo rigs such as the 
imagery used in this post. However it is my opinion that real data 
always has imperfections and finding the true disparity requires 
searching in the Y direction still. Examples of this are linescan 
cameras that have jitter but the spacecraft ephemeris isn’t sampled high
 enough to capture such as MOC, HiRISE, and LROC. There’s also the case 
were the camera isn’t perfect such as the World View cameras where there
 is a subpixel misregistration of all 50 CCDs. They can’t be easily 
corrected for because we can’t have raw imagery. ASP also <a title="Satellite Epipolar Rectification" href="http://lunokhod.org/?p=1206" target="_blank">doesn’t have a perfect method for epipolar rectification</a> of linescan cameras. We have a linear approximation with our affine method but the problem is nonlinear.</p>
<p>SGM is still an amazing algorithm that is incredibly useful. There 
are ton of papers out there that find it to be perfect for their 
applications. Beside the incredible detail it resolves, my other 
favorite bit about the algorithm is that its runtime is deterministic. 
It depends squarely on search range and there is no worst-case path 
versus best-case path that we have to deal with in ASP’s binary search 
approach. Despite this, SGM seems to be a non-ideal match for ASP. ASP 
hopes to address the generic correlation problem where we don’t always 
trust our camera information or our data. I want something that can 
still handle 2D searching. In my next post I’ll show off another 
promising algorithm that seems to address that concern along with 
runtime and memory requirements. Until then, <a href="http://www.youtube.com/watch?v=sWOvwJARfDc" target="_blank">have some music</a>.</p>
<p><span style="color: #993300;">Update</span>: Code is now available <a title="Code to Semi Global Matching" href="http://lunokhod.org/?p=1403">here</a>.</p>
<h2>Works Cited</h2>
<p style="padding-left: 30px;">[1]&nbsp; Barnea, D. (1972). <em>A Class of Algorithms for Fast Digital Image Registration.</em> IEEE Transactions on Computers.<br>
[2]&nbsp; Hirschmuller, H. (2005). Accurate and Efficient Stereo Processing by Semi Global Matching and Mutual Information. <em>CVPR</em> .<br>
[3]&nbsp; Hirschmuller, H. (2008). Stereo Processing by Semiglobal Matching and Mutual Information. <em>Pattern Analysis and Machine Intelligence</em> .<br>
[4]&nbsp; Hirschmulller, H., Buder, M., &amp; Ernst, I. (2012). Memory Efficient Semi-Global Matching. <em>Remote Sensing and Spatial Information Sciences</em> .<br>
[5]&nbsp; Klette, S. H. (2012). Iterative Semi-Global Matching for Robust Driver Assistance Systems. <em>ACCV</em> .<br>
[6]&nbsp; Spangenberg, R., Langner, T., &amp; Rojas, R. (2013). Weighted
 Semi-Global Matching and Center-Symmetric Census Transform for Robust 
Driver Assistance. <em>CAIP</em> .<br>
[7]&nbsp; Sun, C. (1997). <em>A Fast Stereo Matching Method.</em> Digital Image Computing: Techniques and Application.<br>
[8] Scharstein, D., Szeliski, R. (2002). A taxonomy and evaluation of dense two-frame stereo correspondence algorithms. <em>International Journal of Computer Vision</em>&nbsp;.<br>
[9] Scharstein, D., Szeliski, R. (2003). High-accuracy stereo depth maps using structured light. <em>CVPR</em>&nbsp;.<br>
[10] Scharstein, D., Pal, C. (2007). Learning conditional random fields for stereo. <em>CVPR</em>&nbsp;.<br>
[11] Hirschmuller, H., Scharstein, D. (2007). Evaluation of cost functions for stereo matching. <em>CVPR</em>&nbsp;.</p>
			</div><!-- .entry-content -->

	<footer class="entry-meta">
		This entry was posted in <a href="http://lunokhod.org/?cat=12" rel="category">Stereo Pipeline</a>, <a href="http://lunokhod.org/?cat=8" rel="category">Zackish</a> and tagged <a href="http://lunokhod.org/?tag=ames" rel="tag">Ames</a>, <a href="http://lunokhod.org/?tag=asp" rel="tag">ASP</a>, <a href="http://lunokhod.org/?tag=correlate" rel="tag">correlate</a>, <a href="http://lunokhod.org/?tag=correlation" rel="tag">Correlation</a>, <a href="http://lunokhod.org/?tag=dense" rel="tag">dense</a>, <a href="http://lunokhod.org/?tag=global" rel="tag">Global</a>, <a href="http://lunokhod.org/?tag=heiko" rel="tag">Heiko</a>, <a href="http://lunokhod.org/?tag=hirschmuller" rel="tag">Hirschmuller</a>, <a href="http://lunokhod.org/?tag=hrsc" rel="tag">HRSC</a>, <a href="http://lunokhod.org/?tag=idea" rel="tag">idea</a>, <a href="http://lunokhod.org/?tag=linear" rel="tag">Linear</a>, <a href="http://lunokhod.org/?tag=matching" rel="tag">Matching</a>, <a href="http://lunokhod.org/?tag=new" rel="tag">new</a>, <a href="http://lunokhod.org/?tag=pipeline" rel="tag">Pipeline</a>, <a href="http://lunokhod.org/?tag=programming" rel="tag">Programming</a>, <a href="http://lunokhod.org/?tag=semi" rel="tag">Semi</a>, <a href="http://lunokhod.org/?tag=sgm" rel="tag">SGM</a>, <a href="http://lunokhod.org/?tag=stereo" rel="tag">Stereo</a>, <a href="http://lunokhod.org/?tag=viterbi" rel="tag">Viterbi</a> by <a href="http://lunokhod.org/?author=1">admin</a>. Bookmark the <a href="http://lunokhod.org/?p=1356" title="Permalink to Semi-Global Matching" rel="bookmark">permalink</a>.		
			</footer><!-- .entry-meta -->
</article><!-- #post-1356 -->

						<div id="comments">
	
	
			<h2 id="comments-title">
			2 thoughts on “<span>Semi-Global Matching</span>”		</h2>

		
		<ol class="commentlist">
				<li class="post pingback">
		<p>Pingback: <a href="http://lunokhod.org/?p=1403" rel="external nofollow" class="url">Code to Semi Global Matching | LUNOKHOD</a></p>
	</li><!-- #comment-## -->
	<li class="post pingback">
		<p>Pingback: <a href="http://lunokhod.org/?p=1508" rel="external nofollow" class="url">Patch Match with Smoothness Constraints | LUNOKHOD</a></p>
	</li><!-- #comment-## -->
		</ol>

		
				<p class="nocomments">Comments are closed.</p>
		
	
	
</div><!-- #comments -->

				
			</div><!-- #content -->
		</div><!-- #primary -->


	</div><!-- #main -->

	<footer id="colophon" role="contentinfo">

			

			<div id="site-generator">
								<a href="https://wordpress.org/" title="Semantic Personal Publishing Platform">Proudly powered by WordPress</a>
			</div>
	</footer><!-- #colophon -->
</div><!-- #page -->

<script type="text/javascript" src="Semi-Global%20Matching%20|%20LUNOKHOD_files/wp-embed.js"></script>


</body></html>